<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="verificaciondatos.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="h1 titleVerif">VERIFICACIÓN DE <strong>DATOS</strong></h1>
        </div>
      </div>
    </div>
    <div class="container border alto-100 verDatos">
      <!-- Tablas Responsive -->
      <div class="row mt-5">
        <div class="col-lg-6">
          <div class="row">
            <!-- Tabla Origen -->
            <div class="col-1"></div>
            <div class="col-10">
              <h4 class="titleOrigen text-center h4">ORIGEN</h4>
              <br />
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Remitente:</p>
                    </div>
                    <div class="col-6">
                      <p>MARLEN</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Calle:</p>
                    </div>
                    <div class="col-6">
                      <p>******</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Número exterior:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Número interior:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Colonia:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Codigo postal:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Ciudad:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Estado:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Pais:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Telefono:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Correo:</p>
                    </div>
                    <div class="col-6">
                      <p>****@<strong>******</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <!-- Tabla Destino -->
            <div class="col-1"></div>
            <div class="col-10">
              <h4 class="titleDestino text-center">DESTINO</h4>
              <br />
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Destinatario:</p>
                    </div>
                    <div class="col-6">
                      <p>CELESTE</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Destinatario 2:</p>
                    </div>
                    <div class="col-6">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Calle:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Número exterior:</p>
                    </div>
                    <div class="col-6">
                      <p>****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Número interior:</p>
                    </div>
                    <div class="col-6">
                      <p>*****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Colonia:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Codigo postal:</p>
                    </div>
                    <div class="col-6">
                      <p>******</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Ciudad:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Estado:</p>
                    </div>
                    <div class="col-6">
                      <p>******</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Pais:</p>
                    </div>
                    <div class="col-6">
                      <p>****</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Telefono:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Correo:</p>
                    </div>
                    <div class="col-6">
                      <p>****@<strong>******</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </div>
      <!-- Tablas Responsive -->
      <div class="row mt-4">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <h4 class="text-center">PAQUETE</h4>
              <br />
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Largo:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Ancho:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Alto:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Peso bruto:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Peso volumétrico:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <h4 class="text-center">OPCIONES DE ENVIO</h4>
              <br />
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Tipo de recolección:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Tipo de entrega:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Tipo de envio:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-6">
                      <p>Tipo de servicio:</p>
                    </div>
                    <div class="col-6">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3 mx-auto align-middle alaign-items-center">
          <h4 class="costoEnvio text-center">COSTO DE ENVIO</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-3 mx-auto align-middle alaign-items-center">
          <h4 class="monto text-center">$208.79</h4>
        </div>
      </div>
      <br />
      <br />
      <div class="row mt-3">
        <div class="col-3 mx-auto align-middle alaign-items-center">
          <h4 class="datosPago text-center">DATOS DE PAGO</h4>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 text-center">
          <h6>Selecciona los datos de la tarjeta:</h6>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <form action="">
            <div class="row d-flex justify-content-around">
              <div class="col-12 d-flex">
                <div class="col-4">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="tsmo"
                    name="optradio"
                    value="option1"
                  />
                  <label class="form-check-label ms-2" for="radio1"
                    >Destinatario</label
                  >
                </div>
                <div class="col-4">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="tsmo"
                    name="optradio"
                    value="option2"
                  />
                  <label class="form-check-label ms-2" for="radio1"
                    >Remitente</label
                  >
                </div>
                <div class="col-4">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="tsmo"
                    name="optradio"
                    value="option3"
                  />
                  <label class="form-check-label ms-2" for="radio1"
                    >Ninguno</label
                  >
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 ms-5">
          <div class="container">
            <form class="card-details">
              <div class="form-group mb-0">
                <p class="mb-0">Ingresa Numero</p>
                <input
                  type="text"
                  name="card-num"
                  placeholder="1234 5678 9012 3457"
                  size="37"
                  id="cno"
                  minlength="16"
                  maxlength="16"
                />
              </div>
              <div class="form-group">
                <p class= "mb-0">inserta Nombre</p>
                <input type="text" name="name" placeholder="Name" size="45" />
              </div>
              <div class="form-group pt-2">
                <div class="row d-flex">
                  <div class="col-sm-4">
                    <p class=" mb-0">Expira</p>
                    <input type="text" name="exp" placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7"/>
                  </div>
                  <div class="col-sm-3">
                    <p class="text mb-0">CVV</p>
                    <input
                      type="password"
                      name="cvv"
                      placeholder="&#9679;&#9679;&#9679;"
                      size="1"
                      minlength="3"
                      maxlength="3"
                    />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row mx-auto">
        <div class="botonPagar">
          <button class="btn btn-outline-danger back">PAGAR</button>
        </div>
      </div>
    </div>
  </body>
</html>
